net:
  bindIp: 127.0.0.1
  port: 27017
  http:
    enabled: true
    RESTInterfaceEnabled: true
storage:
  dbPath: ice-cream.data\data
  directoryPerDB: true
  journal:
    enabled: true
systemLog:
  destination: file
  path: ice-cream.data\log\mongodb.log
  quiet: true
  logAppend: true
